SECRET_KEY='django-insecure-)0key0jx=1fr$8lf(%tktl=-ox&ey9c8$sizuwc2lbn9g5l6m1'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*


DB_NAME=the_cinema
DB_USER=postgres
DB_PASSWORD=s20051407
DB_HOST=localhost
DB_PORT=5432
